Protocol file for speedata Publisher (3.6.1)
Time: Thu Oct 17 15:40:57 2019
---------------------------------------------
Start processing
Running LuaTeX version 107 on linux
Loading hyphenation patterns "hyph-en-gb.pat.txt".
Language id: 0
Loading layout instructions "/home/mirec/Documents/work/sp-example/layout.xml"
Load Fontfile "Crimson-Roman.otf"
Load Fontfile "Crimson-Bold.otf"
Load Fontfile "Crimson-Italic.otf"
Load Fontfile "Crimson-BoldItalic.otf"
DefineFontfamily, family=2, name="Title"
DefineFontfamily, family=3, name="DocumentTitle"
DefineFontfamily, family=4, name="text"
Loading data file "/home/mirec/Documents/work/sp-example/data.xml"
Selecting node: "info", mode="", pos=1
Page of type "right page" created (1)
Number of rows: 26, number of columns = 18
PlaceObject: Textblock in row 1 and column 1, width=18, height=1 (page 1)
Selecting node: "simpara", mode="", pos=2
Loading data file "publisher-refTable.dataxml"
Loading file "/home/mirec/Documents/work/sp-example/publisher-refTable.dataxml"
Selecting node: "referenceTable", mode=""
PlaceObject: Textblock in row 2 and column 1, width=18, height=2 (page 1)
Selecting node: "simpara", mode="", pos=3
Loading data file "publisher-refTable.dataxml"
Loading file "/home/mirec/Documents/work/sp-example/publisher-refTable.dataxml"
Selecting node: "referenceTable", mode=""
PlaceObject: Textblock in row 4 and column 1, width=18, height=1 (page 1)
Selecting node: "informaltable", mode="", pos=4
PlaceObject: Table in row 5 and column 1, width=18, height=4 (page 1)
Selecting node: "section", mode="", pos=5
Selecting node: "title", mode="", pos=1
PlaceObject: Textblock in row 9 and column 1, width=18, height=1 (page 1)
Selecting node: "informaltable", mode="", pos=2
PlaceObject: Table in row 10 and column 1, width=18, height=3 (page 1)
Selecting node: "simpara", mode="", pos=3
Loading data file "publisher-refTable.dataxml"
Loading file "/home/mirec/Documents/work/sp-example/publisher-refTable.dataxml"
Selecting node: "referenceTable", mode=""
PlaceObject: Textblock in row 13 and column 1, width=18, height=1 (page 1)
Selecting node: "section", mode="", pos=6
Selecting node: "title", mode="", pos=1
PlaceObject: Textblock in row 14 and column 1, width=18, height=1 (page 1)
Selecting node: "section", mode="", pos=7
Selecting node: "title", mode="", pos=1
PlaceObject: Textblock in row 15 and column 1, width=18, height=1 (page 1)
Selecting node: "section", mode="", pos=8
Selecting node: "title", mode="", pos=1
PlaceObject: Textblock in row 16 and column 1, width=18, height=1 (page 1)
Selecting node: "section", mode="", pos=9
Selecting node: "title", mode="", pos=1
PlaceObject: Textblock in row 17 and column 1, width=18, height=1 (page 1)
Selecting node: "section", mode="", pos=10
Selecting node: "title", mode="", pos=1
PlaceObject: Textblock in row 18 and column 1, width=18, height=1 (page 1)
Selecting node: "section", mode="", pos=11
Selecting node: "title", mode="", pos=1
PlaceObject: Textblock in row 19 and column 1, width=18, height=1 (page 1)
Selecting node: "section", mode="", pos=12
Selecting node: "title", mode="", pos=1
PlaceObject: Textblock in row 20 and column 1, width=18, height=1 (page 1)
Selecting node: "section", mode="", pos=13
Selecting node: "title", mode="", pos=1
PlaceObject: Textblock in row 21 and column 1, width=18, height=1 (page 1)
Selecting node: "section", mode="", pos=14
Selecting node: "title", mode="", pos=1
PlaceObject: Textblock in row 22 and column 1, width=18, height=1 (page 1)
Selecting node: "section", mode="", pos=15
Selecting node: "title", mode="", pos=1
PlaceObject: Textblock in row 23 and column 1, width=18, height=1 (page 1)
Selecting node: "section", mode="", pos=16
Selecting node: "title", mode="", pos=1
PlaceObject: Textblock in row 24 and column 1, width=18, height=1 (page 1)
Selecting node: "section", mode="", pos=17
Selecting node: "title", mode="", pos=1
PlaceObject: Textblock in row 25 and column 1, width=18, height=1 (page 1)
Selecting node: "section", mode="", pos=18
Selecting node: "title", mode="", pos=1
PlaceObject: Textblock in row 26 and column 1, width=18, height=1 (page 1)
Selecting node: "informaltable", mode="", pos=2
Page of type "left page" created (2)
Number of rows: 26, number of columns = 18
Warning: No suitable row found for object
PlaceObject: Textblock in row 28 and column 1, width=18, height=1 (page 1)
Warning: Object protrudes below the last line of the page
Warning: Conflict in grid
PlaceObject: Table in row 1 and column 1, width=18, height=1 (page 2)
PlaceObject: Textblock in row 28 and column 1, width=18, height=1 (page 2)
Warning: Object protrudes below the last line of the page
Warning: Conflict in grid
Stop processing data
0 errors occurred
Duration: 0.180594 seconds
---------------------------------------------
Duration: 0.180596 seconds
